<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Epic_mail| Write Message</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/compose.css" />
    <link rel="shortcut icon" type="image/png" href="images/epic_mail.png"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
   
<body>
    <header>
        <div class="container">
            <div class="branding">
                <img class="logo" src="images/epic_mail.png" alt="logo">
            </div>
            <nav>

            <ul class="nav">
                <li class="nav-item avatar">
                    <a  href="#"></a><img src="./images/avatar .png" alt="Avatar" class="avatar"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link drop-btn" href="#">Fifi</a>
                    <div class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <a href="../index.html">Logout</a>
                    </div>
                </li>
            </ul>
            </nav>
        </div>
    </header>

        <div id="side-nav" class="sidenav">
                <div class="search">
                        <form action="/search.html">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                </div>
            <a href="home.html">Inbox</a>
            <a href="sent.html">Sent</a>
            <a href="compose.html">Compose</a>
            <a href="drafts.html">Drafts</a>
            <a href="create.html">Create a group</a>
        </div>
        <section>
            <div class="select">
                <select id="from">
                    <option>From</option>
                    <option>phionanamugga@gmail.com</option>
                    <option>phionamay@gmail.com</option>
                    
                </select>
            </div>

            <div class="select2">
                    <select id="to">
                        <option>To</option>
                        <option>phionanamugga@gmail.com</option>
                        <option>emilymirembe@gmail.com</option>
                        <option>joymat@co.uk</option>
                        <option>deabnat@yahoo.co.uk</option>
                        <option>catthwet@</option>
                    </select>
                </div>
            </div>
            <div class="Subject">
                <textarea id="textareaone" placeholder="Subject"></textarea>
            </div> 
            <div class="ask">
                <div class="description"><textarea id="textareatwo" placeholder="Write message"></textarea></div><br>
                        <button class="btn ask-btn" input type="submit">Send</button>
                </div> 
            </div>
        </section>
    </body>
</html>